#   Copyright (C) 2020-2023 Andrea and Eric DELAGE <Contact@by-EAjks.Com>
#   See the file "LICENSE" for the full license governing this code.

[tox]
envlist = py{310}
minversion = 4.4.6
isolated_build = true

[testenv]
deps =
    check-manifest>=0.49
    flake8>=6.0.0,<7
    pytest>=7.2.1,<8
    build>=0.10.0
    twine>=4.0.2,<5
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    python -m build
    python -m twine check dist/*
    flake8 .
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
